WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" >Name:</Label>  
            <TextBox Grid.Row="1" Grid.Column="0" Height="20" Width="100" Name="NameInput"></TextBox>
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Age:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Height="20" Width="100" Name="AgeInput"></TextBox>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Height="20" Width="100" Click="Button_Click"  >Add User</Button>
        </Grid>
              
        <DataGrid Grid.Row="1" Name="DataGrid">
            
        </DataGrid>
    </Grid>
</Window>
